kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-rhdh
  namespace: orchestrator
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: backstage
  policyTypes:
    - Ingress