apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "orchestrator.name" . }}-ocp-token
  namespace: {{ include "orchestrator.namespace" . }}
  annotations:
    {{- include "orchestrator.argocd-syncwave" . | nindent 4 }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "orchestrator.name" . }}-ocp-token
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        OCP_API_SERVER_TOKEN: {{ printf "{{ .token }}" | quote }}
        OCP_API_SERVER_URL: {{ .Values.openshift.url | quote }}
  data:
    - secretKey: token
      remoteRef:
        key: secrets/rhdh/kubernetes-sa-token
        property: value
