apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orchestrator.name" . }}-ocp-token
  namespace: {{ include "orchestrator.namespace" . }}
  annotations:
    {{- include "orchestrator.argocd-syncwave" . | nindent 4 }}
type: opaque
stringData:
  OCP_API_SERVER_TOKEN: {{ .Values.openshift.token }}
  OCP_API_SERVER_URL: {{ .Values.openshift.url }}
