apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orchestrator.name" . }}-gitlab-token
  namespace: {{ include "orchestrator.namespace" . }}
  annotations:
    {{- include "orchestrator.argocd-syncwave" . | nindent 4 }}
type: opaque
stringData:
  GITLAB_TOKEN: {{ .Values.gitlab.token }}
  GITLAB_URL: {{ .Values.gitlab.url }}
