apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "orchestrator.name" . }}-backstage-backend-token
  namespace: {{ include "orchestrator.namespace" . }}
  annotations:
    {{- include "orchestrator.argocd-syncwave" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "orchestrator.name" . }}-backstage-backend-token
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        BACKSTAGE_BACKEND_BEARER_TOKEN: {{ printf "{{ .token }}" | quote }}
        BACKSTAGE_BACKEND_URL: {{ .Values.backstage.backend.url | quote }}
  data:
    - secretKey: token
      remoteRef:
        key: secrets/rhdh/orchestrator-token
        property: value
