apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "orchestrator.name" . }}-gitlab-token
  namespace: {{ include "orchestrator.namespace" . }}
  annotations:
    {{- include "orchestrator.argocd-syncwave" . | nindent 4 }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "orchestrator.name" . }}-gitlab-token
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        GITLAB_TOKEN: {{ printf "{{ .token }}" | quote }}
        GITLAB_URL: {{ .Values.gitlab.url | quote }}
  data:
    - secretKey: token
      remoteRef:
        key: secrets/gitlab/token
        property: value
