apiVersion: v2
name: noobaa
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: noobaa-operator
    version: 0.1.0
    repository: file://noobaa-operator
  - name: noobaa
    version: 0.1.0
    repository: file://noobaa
