kind: Secret
apiVersion: v1
metadata:
  name: {{ include "sonataflow-postgresql.name" . }}
  labels:
    {{- include "sonataflow-postgresql.labels" . | nindent 4 }}
  annotations:
    {{- include "sonataflow-postgresql.argocd-syncwave" . | nindent 4 }}
data:
  database-user: {{ .Values.pgsql.user | b64enc }}
  database-password: {{ .Values.pgsql.password | b64enc }}
  database-name: {{ .Values.pgsql.database | b64enc}}
type: Opaque
