{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sonataflow-postgresql.serviceAccountName" . }}
  labels:
    {{- include "sonataflow-postgresql.labels" . | nindent 4 }}
  annotations:
    {{- include "sonataflow-postgresql.argocd-syncwave" . | nindent 4 }}
{{- end }}
