apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: openshift-oidc-client-secret
  namespace: openshift-config
  {{- if and .Values.argocd .Values.argocd.enabled }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.argocd.syncwave | quote }}
  {{- end }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: openshift-oidc-client-secret
    creationPolicy: Owner
  data:
    - secretKey: clientSecret
      remoteRef:
        key: secrets/keycloak/openshift-client-secret
        property: value
