---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "gitops.labels" . | nindent 4 }}
  name: {{ include "gitops.name" . }}-argocd-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "gitops.name" . }}-argocd-server
subjects:
- kind: ServiceAccount
  name: {{ include "gitops.name" . }}-argocd-server
  namespace: {{ .Release.Namespace }}

