apiVersion: v2
name: redhat-developer-hub
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: redhat-developer-hub-prereqs
    version: 0.1.0
    repository: file://redhat-developer-hub-prereqs
  - name: redhat-developer-hub-config-template
    version: 0.1.0
    repository: file://redhat-developer-hub-config-template
  - name: redhat-developer-hub-application
    version: 0.1.0
    repository: file://redhat-developer-hub-application