kind: ConfigMap
apiVersion: v1
metadata:
  name: rbac-policy
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
data:
  rbac-policy.csv: |
    {{- range $item := .Values.rbacPolicy }}
    {{ $item }}
    {{- end }}
  rbac-conditional-policies.yaml: |
    {{- range $item := .Values.rbacConditionalPolicies }}
    ---
    {{- toYaml $item | nindent 4 }}
    {{- end }}   