apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-password
  labels:
    {{- include "redhat-developer-hub-prereqs.labels" . | nindent 4 }}
  annotations:
    {{- include "redhat-developer-hub-prereqs.argocd-syncwave" . | nindent 4 }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: argocd-password
    creationPolicy: Owner
  data:
    - secretKey: ARGOCD_PASSWORD
      remoteRef:
        key: secrets/rhdh/argocd-password
        property: value
