{{- if .Values.devspaces.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.devspaces.name "namespace" .Values.argocd.namespace "syncWave" "0") }}
spec:
  destination:
    namespace: {{ .Values.devspaces.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: devspaces
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      valuesObject:
        devspaces-instance:
          gitlab:
            host: {{ .Values.gitlab.host }}
          oidc:
            identityProviderURL: https://{{ .Values.keycloak.route.host }}/realms/{{ .Values.keycloak.realm.name }}
            oAuthClientName: {{ .Values.keycloak.client.devspaces.name }}
            oAuthSecret: {{ .Values.keycloak.client.devspaces.secret | quote }}
{{ include "app-of-apps.syncPolicy" . | indent 2 }}
{{- end }}
