apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.externalSecrets.name "namespace" .Values.argocd.namespace "syncWave" "0") }}
spec:
  destination:
    namespace: {{ .Values.externalSecrets.namespace }}
    server: https://kubernetes.default.svc
  project: default
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      jqPathExpressions:
        - '.webhooks[]?.clientConfig.caBundle'
  source:
    path: external-secrets
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      valuesObject:
        vault-integration:
          vault:
            namespace: {{ .Values.vault.namespace }}
            name: {{ .Values.vault.name }}
            auth:
              namespace: {{ .Values.vault.authNamespace }}
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
