apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.openshiftOAuth.name "namespace" .Values.argocd.namespace "syncWave" "3") }}
spec:
  destination:
    namespace: {{ .Values.openshiftOAuth.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: openshift-oauth
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      valuesObject:
        keycloak:
          host: {{ .Values.keycloak.route.host }}
          realm: {{ .Values.keycloak.realm.name }}
        oidc:
          clientId: {{ .Values.keycloak.client.openshift.name }}
{{ include "app-of-apps.syncPolicy" . | indent 2 }}
