apiVersion: argoproj.io/v1alpha1
kind: Application
{{ include "app-of-apps.metadata" (dict "name" .Values.rhdhGitops.name "namespace" .Values.argocd.namespace "syncWave" "1") }}
spec:
  destination:
    namespace: {{ .Values.rhdhGitops.namespace }}
    server: https://kubernetes.default.svc
  project: default
  source:
    path: gitops
    repoURL: {{ .Values.gitops.repoURL }}
    targetRevision: {{ .Values.gitops.targetRevision }}
    helm:
      valuesObject:
        nameOverride: {{ .Values.rhdhGitops.name }}
        password: {{ .Values.rhdhGitops.password | quote }}
{{ include "app-of-apps.syncPolicy" . | indent 2 }}
