apiVersion: networking.k8s.io/v1
kind:  NetworkPolicy
metadata:
  annotations:
    {{- include "ticket-manager.argocd-syncwave" . | nindent 4 }}
  labels:
    {{- include "ticket-manager.labels" . | nindent 4 }}
  name: {{ include "ticket-manager.name" . }}-allow-from-openshift-ingress
spec:
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            network.openshift.io/policy-group: ingress
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ticket-manager.name" . }}
  policyTypes:
    - Ingress