apiVersion: v1
kind: Service
metadata:
  name: {{ include "ticket-manager.name" . }}
  labels:
    {{- include "ticket-manager.labels" . | nindent 4 }}
  annotations:
    {{- include "ticket-manager.argocd-syncwave" . | nindent 4 }}
spec:
  ports:
  - name: {{ .Values.service.portName }}
    port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.containerPort }}
  selector:
    {{- include "ticket-manager.selectorLabels" . | nindent 4 }}
