---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: "{{ include "rhtas-operator.name" . }}-operatorgroup"
  namespace: openshift-operators
  annotations:
    {{- include "rhtas-operatorgroup.argocd-syncwave" . | nindent 4 }}
spec:
  targetNamespaces:
    - {{ include "rhtas-operator.namespace" . }}
